{
  "name": "ads-autonomous-cli",
  "version": "1.0.0",
  "description": "An autonomous multi-agent AI marketing campaign assistant and competitor ad scraping command-line suite powered by Playwright and Gemini.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
