{
  "name": "ads-autonomous-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "vite",
    "build": "vite build && tsc",
    "serve": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/marked": "^5.0.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.14",
    "playwright": "^1.59.1",
    "postcss": "^8.5.13",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "lucide-react": "^1.14.0",
    "marked": "^18.0.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
